
Kenny Jr Thobejane ST10104957
Programming 2A : Readme-File
*The program will print out the following expenses that the end user will pay for.
*The end-user must enter their monthly gross income.
*The end-user must enter their monthly tax deduction.
*The end-user will begin to enter the amount they must pay for the following expenditures:
-Groceries.
-Water and lights.
-Travel Costs (Including Petrol).
-Cell and Telephone.
-Other Expenses
*The end-user will receive the option for a Monthly Accommodation or Buying a property.
*If end-user chooses Monthly Accommodation: They must enter the monthly rent they are paying.
*If end-user chooses Buying a property, they must:
-Enter the price of the property.
-Enter the total deposit.
-Enter the interest rate.
-Enter the number of months to repay between 240 and 360.
-If the interest is more than a third, the end user may apply for the homeloan.
