<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
     <head>
        <title>About Us</title>
        <link rel="stylesheet" type="text/css" href="Styling.css" >
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
       </div>
    <body style="background-color: lightgray;" >
    <h1> <img src="Screenshot 2021-09-07 174105.png" width="510" height="140""></h1>
    
        <div> 
      <a class="active" href="HomePage.html">Home</a>
      <a href="Our Work.html">Our Work</a>
      <a href="Contact Us.html">Contact Us</a>
      <a href="Get Involved.html">Get Involved</a>
      <a href="Photo Gallery.html">Photo Gallery</a>
      <a href="About Us.html">About Us</a>
      <a href="Reference.html">Reference</a>
       </div>
  
        <h2> About Us </h2>
        
    <body style="background-color:lightgray;"></body>
        <p> Establishment:
            Our Foundation was established in 2020 during the COVID-19 Pandemic. It was founded by Kenny JR Thobejane, born and raised in South Africa.
            Kenny's vision was to help underprivileged children to receive care and support, explore their creativity and love for sneakers.
            
            Founder and CEO:
            <img src="Screenshot 2021-10-12 175615.png"</img>
            Kenny JR Thobejane
     <footer>
  © Terms and Conditions apply, 2021 Ltd
  <i>All functions and campaigns used in this website belong to the 'In KJ Sneak We Trust Foundation' and no third party possess over the website and the Non-Profit Organization.</i> 
  <i>Be may it hosting functions and campaigns without the approval and verified documents, it would be against the law and the safety of the workers and children.</i>
  </footer>    
    </body>
</html>
