<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
     <head>
        <title>Contact Us</title>
        <link rel="stylesheet" type="text/css" href="Styling.css" >
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        </div>
    <body style="background-color: lightgray;" >
    <h1> <img src="Screenshot 2021-09-07 174105.png" width="510" height="140""></h1>
    
        <div> 
      <a class="active" href="HomePage.html">Home</a>
      <a href="Our Work.html">Our Work</a>
      <a href="Contact Us.html">Contact Us</a>
      <a href="Get Involved.html">Get Involved</a>
      <a href="Photo Gallery.html">Photo Gallery</a>
      <a href="About Us.html">About Us</a>
      <a href="Reference.html">Reference</a>
        </div>
 
  
        <body style="background-color:lightgray;"></body>
        <h2> Contact Us </h2>
  <img src="instagram.png" width="100" height="40">
  <img src="t.png" width="100" height="40">
  <img src="facebook.png" width="100" height="40">
  <img src="email.png" width="100" height="40">
        <select id="ContactUs">
      <option value="no.">Cellphone: 011 284 6113</option>
      <option value="mail"> Email: kjsneak@info.co.za</option>
      <option value="fb">Facebook: KJ Sneak Foundation</option>
      <option value="tweet">Twitter: KJ Sneak Foundation</option>
      <option value="insta">Instagram: @kjsneakfoundation</option>
  </select>
  <h3>Staff:</h3>
  <img src="Calvin.jpg" width="560" height="315"><!-- comment -->
  <i>Calvin</i>
  <p>Contact: calvinsneak@foundation.com</p>
  <img src="Cho.jpg" width="560" height="315"><!-- comment -->
  <i>Cho</i><!-- comment -->
  <p>Contact: chosneak@foundation.com</p>
  <img src="Sharon.jpg" width="560" height="315">
  <i>Sharon</i>
  <p>Contact: sharonsneak@foundation.com</p>
  <img src="Tobey.jpg"width="560" height="315">
  <i>Tobey</i><!-- comment -->
  <p>Contact: tobeysneak@foundation.com</p>
  <img src="Taylor.jpg" width="560" height="515">
  <i>Taylor</i><!-- comment -->
  <p>Contact: taylorsneak@foundation.com</p>
  <h2> Mailings</h2>
  <p>How often would you like us to mail you regarding upcoming events?</p>
   <label class="radio-inline">
      <input type="radio" name="optradio" checked>daily
    </label>
    <label class="radio-inline">
      <input type="radio" name="optradio">weekly
    </label>
    <label class="radio-inline">
      <input type="radio" name="optradio">monthly
       <label class="radio-inline">
      <input type="radio" name="optradio">never
    </label>
      
<button type="submit" form="nameform" value="Submit">Submit</button>
 <footer>
  © Terms and Conditions apply, 2021 Ltd
  <i>All functions and campaigns used in this website belong to the 'In KJ Sneak We Trust Foundation' and no third party possess over the website and the Non-Profit Organization.</i> 
  <i>Be may it hosting functions and campaigns without the approval and verified documents, it would be against the law and the safety of the workers and children.</i>
  </footer>    
</body>
</html>
