<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Get Involved</title>
        <link rel="stylesheet" type="text/css" href="Styling.css" >
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    </div>
    <body style="background-color: lightgray;" >
    <h1> <img src="Screenshot 2021-09-07 174105.png" width="510" height="140""></h1>
    
        <div> 
      <a class="active" href="HomePage.html">Home</a>
      <a href="Our Work.html">Our Work</a>
      <a href="Contact Us.html">Contact Us</a>
      <a href="Get Involved.html">Get Involved</a>
      <a href="Photo Gallery.html">Photo Gallery</a>
      <a href="About Us.html">About Us</a>
      <a href="Reference.html">Reference</a>
    </div><!-- comment -->
      
   
    <p>"Nobody could be an observer without being involved." - Toba Beta</p>
   
  
        <h2>Personal details section</h2>    
    
        <img src="1478013454-nike-doernbecher.jpg" width="560" height="315"><!-- comment -->
    <form>
  <label for="fname"> Enter your First Name:</label><br>
   <input type="text" id="firstname" name="firstname" value=""><br>
  <label for="lname">Enter your Last name:</label><br>
   <input type="text" id="lastname" name="lastname" value="">
   <label for="email">Enter your email:</label>
  <input type="email" id="email" name="email">
  <label for="cars">Please choose the province you are from:</label>
 
<select id="provinces">
 
  <option value="KZN">Kwazulu-Natal</option>
  <option value="GP">Gauteng</option>
  <option value="WC">Western Cape</option>
  <option value="FS">Free State</option>
  <option value="NW">North West</option>
  <option value="ES">Eastern Cape</option>
  <option value="LP">Limpopo</option>
  <option value="MP">Mpumalanga</option>
  <option value="NC">Northern Cape</option>
  <option value="none of the above">None of the above</option>
  
</select>
  <label for="services">Select the type of service you are enquiring for:</label>
  <select id="roles">
      <option value="V">Volunteer</option>
      <option value="D">Donation</option>
      <option value="A">Apply</option>
  </select> 
  <input type="submit" value="submit"><!-- comment -->
  <input type="reset" value="reset"><!-- comment -->
       
</form>
     <footer>
  © Terms and Conditions apply, 2021 Ltd
  <i>All functions and campaigns used in this website belong to the 'In KJ Sneak We Trust Foundation' and no third party possess over the website and the Non-Profit Organization.</i> 
  <i>Be may it hosting functions and campaigns without the approval and verified documents, it would be against the law and the safety of the workers and children.</i>
  </footer>
    </body>
</html>
