
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>HomePage</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            #map{
                height: 500px;
                width: 100%;
            }
        </style> 
        <link rel="stylesheet" type="text/css" href="Styling.css" >
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    <div class="box">
      <a class="active" href="HomePage.html">Home</a>
      <a href="Our Work.html">Our Work</a>
      <a href="Contact Us.html">Contact Us</a>
      <a href="Get Involved.html">Get Involved</a>
      <a href="Photo Gallery.html">Photo Gallery</a>
      <a href="About Us.html">About Us</a>
      <a href="Reference.html">Reference</a>
  
  </div>
    <body style="background-color: lightgray;" >
    <h1> <img src="Screenshot 2021-09-07 174105.png" width="510" height="140""></h1>
    
    <h2>Welcome</h2>
    <p>Welcome to the 'In KJ Sneak We Trust Foundation. Where under privileged children unlock their full potential and achieve their dreams.</p>
    <p>'In KJ We Trust Foundation is proudly sponsored by Nike, Jordan, Converse and UNICEF.</p>
    <img src="nike_affiliates_black_19020_hd_1600.jpg" width="560" height="315"><!-- comment --> <img src="unicef.png" width="560" height="315">
    <p> Nike Pty(Ltd), Jordan Brand Ltd, Converse Pty(Ltd)                                       <p>UNICEF United Nations Group Pty(Ltd)</p>
    <h3>Location:</h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2796.0540195347903!2d-122.82719328459213!3d45.508991179101514!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54950ec24d4da46d%3A0xa6e823d05767d2d0!2sNike%20World%20Headquarters!5e0!3m2!1sen!2sza!4v1634155138879!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeCceLQD7Ei3Xu69ru-VttFWgDVkT0_mvE5qCdwcpsWd7ZEOQ/viewform?embedded=true" width="640" height="369" frameborder="0" marginheight="0" marginwidth="0">Loading�</iframe>
   
 <footer>
  � Terms and Conditions apply, 2021 Ltd
  <i>All functions and campaigns used in this website belong to the 'In KJ Sneak We Trust Foundation' and no third party possess over the website and the Non-Profit Organization.</i> 
  <i>Be may it hosting functions and campaigns without the approval and verified documents, it would be against the law and the safety of the workers and children.</i>
  </footer>

    </body>
</html>