<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Our Work</title>
        <link rel="stylesheet" type="text/css" href="Styling.css" >
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        </div>
    <body style="background-color: lightgray;" >
    <h1> <img src="Screenshot 2021-09-07 174105.png" width="510" height="140""></h1>
    
        <div> 
      <a class="active" href="HomePage.html">Home</a>
      <a href="Our Work.html">Our Work</a>
      <a href="Contact Us.html">Contact Us</a>
      <a href="Get Involved.html">Get Involved</a>
      <a href="Photo Gallery.html">Photo Gallery</a>
      <a href="About Us.html">About Us</a>
      <a href="Reference.html">Reference</a>
        </div>
  
        <h2> Our Work </h2>
  <p> In KJ Sneak we Trust Foundation is an NGO that deals with child abuse, adoption and orphanage.
  We as a foundation, provide self-esteem building to help children find their confidence, learn about responsibilities and as the title of our foundation says, learn about sneakers. 
  Our foundation has recently been sponsored by UNICEF to help expand our foundation to other countries around the world. This helps children receive necessary healthcare and professional education.
  Our foundation has an Annual Sneak Tour to provide children with additional knowledge about sneakers from Converse to Jordan Brand. Children also engage into sports and interact with their favorite athletes.</p>
  <img src="quote-our-children-are-our-greatest-treasure-they-are-our-future-those-who-abuse-them-tear-nelson-mandela-75-92-67.jpg" width="560" height="315"> 
  <p> Nelson Mandela</p>
  <img src="Nike Children Design Factory.jpg" width="560" height="315">
  <p> children explore their creativity and design their own sneakers</p>
  <img src="children-arriving-to-the-finish-line-at-a-birthday-party-F74DP7.jpg" width="560" height="315">
  <p> They interact with other children </p>
  <img src="gettyimages-1196688156-web-1589819487.jpg" width="560" height="315"><!-- comment -->
  <p> Sam (5) meeting Michael Jordan at the UNICEF Basketball committee in Paris</p> 
  \<iframe width="560" height="315" src="https://www.youtube.com/embed/bKrZPY9bHJw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <footer>
  � Terms and Conditions apply, 2021 Ltd
  <i>All functions and campaigns used in this website belong to the 'In KJ Sneak We Trust Foundation' and no third party possess over the website and the Non-Profit Organization.</i> 
  <i>Be may it hosting functions and campaigns without the approval and verified documents, it would be against the law and the safety of the workers and children.</i>
  </footer>

</body>
    
</html>
