<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Photo Gallery</title>
        <link rel="stylesheet" type="text/css" href="Styling.css" >
        <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
        <script src="Editing.js" type="text/javascript"></script>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    <body>
    </div>
    <body style="background-color: lightgray;" >
    <h1> <img src="Screenshot 2021-09-07 174105.png" width="510" height="140""></h1>
    
        <div> 
      <a class="active" href="HomePage.html">Home</a>
      <a href="Our Work.html">Our Work</a>
      <a href="Contact Us.html">Contact Us</a>
      <a href="Get Involved.html">Get Involved</a>
      <a href="Photo Gallery.html">Photo Gallery</a>
      <a href="About Us.html">About Us</a>
      <a href="Reference.html">Reference</a>
    </div>
 
        <h2> Photo Gallery </h2>
        <div class="images">
            <img onclick="func(this)" src="1610647523jordan-sp21-station1-10look-15-8031.jpg" alt="" width="560" height="315">
            <img onclick="func(this)" src="fa18-xc-doernbecher-freestyle-chloe-0271-re-original-1542136785.jpg" alt="" width="560" height="315">
            <img onclick="func(this)" src="FA18_XC_Doernbecher_Freestyle_Joey_1087_re_square_1600.jpg" alt="" width="560" height="315">
            <img onclick="func(this)" src="E6ckoiAWQAkEBnj.jpg" alt="" width="560" height="315">
            <img onclick="func(this)" src="Pharrel.jpg" alt="" width="560" height="315">
            <img onclick="func(this)" src="Tyson and Taylor.jpg" alt="" width="560" height="315">
        </div>
        <div class="pre">
            <a onclick="this.parentElement.style.display='none'" class="ion-close-round"></a>
            <img id="p" src="1610647523jordan-sp21-station1-10look-15-8031.jpg" alt="">
            
        </div>
        <script>
          var p = document.getElementById("p");
            
           function func(image){
            p.src = image.src;
            p.parentElement.style.display="block";
           } 
        </script>
 <footer>
  � Terms and Conditions apply, 2021 Ltd
  <i>All functions and campaigns used in this website belong to the 'In KJ Sneak We Trust' and no third party possess over the website and the Non-Profit Organization.</i> 
  <i>Be may it hosting functions and campaigns without the approval and verified documents, it would be against the law and the safety of the workers and children.</i>
  </footer>
</body>
</html>
