<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
   <head>
        <title>Reference</title>
        <link rel="stylesheet" type="text/css" href="Styling.css" >
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div> 
      <a class="active" href="HomePage.html">Home</a>
      <a href="Our Work.html">Our Work</a>
      <a href="Contact Us.html">Contact Us</a>
      <a href="Get Involved.html">Get Involved</a>
      <a href="Photo Gallery.html">Photo Gallery</a>
      <a href="About Us.html">About Us</a>
      <a href="Reference.html">Reference</a>
        </div>
  <h1> <img src="Screenshot 2021-09-07 174105.png" width="510" height="140""></h1>
  
        <h2> References </h2>
        <a href="https://www.w3schools.com/tags/default.asp">HTML Element reference</a>
        <a href="https://portal.iie.ac.za/Student%20Manuals/WEDE5020_Web_Development_(Introduction)/2021/STManual.pdf">Student Manual</a>
        <img src="1610647523jordan-sp21-station1-10look-15-8031.jpg" width="420" height="140">
        <img src="E6ckoiAWQAkEBnj.jpg">
        <img src="fa18-xc-doernbecher-freestyle-chloe-0271-re-original-1542136785.jpg">
        <img src="quote-our-children-are-our-greatest-treasure-they-are-our-future-those-who-abuse-them-tear-nelson-mandela-75-92-67.jpg">
        <img src="gettyimages-1196688156-web-1589819487.jpg">
         <footer>
  © Terms and Conditions apply, 2021 Ltd
  <i>All functions and campaigns used in this website belong to the 'In KJ Sneak We Trust Foundation' and no third party possess over the website and the Non-Profit Organization.</i> 
  <i>Be may it hosting functions and campaigns without the approval and verified documents, it would be against the law and the safety of the workers and children.</i>
  </footer>
    </body>
</html>
