/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 12 Oct 2021, 4:21:26 PM
    Author     : Kenny Jr Thobejane
*/
.topnav{
    overflow: hidden;
    background-color: lightblue;
}
.topnav a{
    float: right contour;
    color: #99ff99;
    text-align: center;
    padding: 14px 17px;
    text-decoration: cancel-overline;
    font-size: 18px;
}
.topnav a:hover{
    background-color: lightgreen;
    color: whitesmoke;
}
p{
    font-family: cursive;
    color: white;
    text-align: left;
}
i{
    color: white;
}
h2{
    color: greenyellow;
}
h3{
    color: greenyellow;
}
div{
    margin: 0px 0px 10px 0px; 
    padding: 2px; 
    border: solid 2px black;
    background-color: white;
}
form{
    margin: 0px 0px 10px 0px; 
    padding: 2px; 
    border: solid 2px black;
    background-color: white;
}
img{
    text-align: center;
    text-align: fixed;
    text-decoration: white;
}
body{
    background-image: url('Adidas Campaign.jpg');
    padding: 10px 20px;
    margin: 20px;
    background-repeat: repeat;
    background-size: cover;
    
}
footer{
    postion: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: gray;
    color: white;
    text-align: center;
}
.images{
    overflow: hidden;
    text-align: center;
    
}
.images img{
    width: 300px;
    height: 200px;
    margin: 15px;
    cursor: pointer;
    transition:.2s;
}
.images img:hover{
   opacity: .8;
}
.pre{
    width: 900px;
    height: 520px;
    margin: auto;
    position: relative;
    overflow: hidden;
}
.pre img{
    width: 100%;
    height: 100%;
}
.pre a{
    color: black;
    font-size: 20px;
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
    cursor: pointer;
}