html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
    margin: 0;
    padding: 0;
    animation: bgcolor infinite 20s;
}
@keyframes bgcolor {
    0% {
        background: #EE5A24;
    }

    20% {
        background: #9C27B0;
    }

    40% {
        background: #FF5722;
    }

    60% {
        background: #9C27B0;
    }

    80% {
        background: #FF5722;
    }

    100% {
        background: #9C27B0;
    }
}
