<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backpage"
    tools:context=".LogReg">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="304dp"
        android:layout_height="197dp"
        android:layout_marginTop="92dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/top_wingers" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="223dp"
        android:layout_height="62dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/teal_700"
        android:text="login"
        android:textSize="16sp"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/Register_bt"
        android:layout_width="223dp"
        android:layout_height="62dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/teal_700"
        android:text="Register"
        android:textSize="16sp"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="195dp"
        android:layout_height="38dp"
        android:layout_marginTop="24dp"
        android:text="I already have an account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="172dp"
        android:layout_height="27dp"
        android:layout_marginTop="56dp"
        android:text="Dont have an account"
        app:layout_constraintTop_toBottomOf="@+id/login_btn"
        tools:layout_editor_absoluteX="119dp" />
</androidx.constraintlayout.widget.ConstraintLayout>